<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="#E8FFF5"
    android:padding="16dp">

    <!-- Titre Sign-In -->
    <TextView
        android:id="@+id/title_sign_in"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sign-In"
        android:textSize="32sp"
        android:textStyle="bold"
        android:textColor="#006400"
        android:gravity="center"
        android:layout_marginBottom="32dp" />

    <!-- Email -->
    <EditText
        android:id="@+id/email_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:padding="12dp"

        android:layout_marginBottom="16dp" />

    <!-- Mot de passe -->
    <EditText
        android:id="@+id/password_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Password"
        android:inputType="textPassword"
        android:padding="12dp"

        android:layout_marginBottom="16dp" />
    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:indeterminate="true"
        android:visibility="gone" />

    <!-- Bouton Login -->
    <Button
        android:id="@+id/login_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Login"
        android:backgroundTint="#006400"
        android:textColor="#FFFFFF"
        android:layout_marginBottom="16dp" />

    <!-- Lien vers Sign-Up -->
    <TextView
        android:id="@+id/sign_up_link"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="If you don't have an account? Sign Up"
        android:textColor="#006400"
        android:layout_gravity="center" />

</LinearLayout>
